# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=broker
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=pypi_scraper
debezium.sink.rabbitmq.connection.password=password
debezium.sink.rabbitmq.connection.virtual.host=pypi_scraper
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=pypi_scraper
debezium.sink.rabbitmq.routingKeyFromTopicName=true

# Source connector config - PostgreSQL
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=db
debezium.source.database.port=5432
debezium.source.database.user=debezium
debezium.source.database.password=password
debezium.source.database.dbname=cdc
debezium.source.topic.prefix=cdc

# Format config
debezium.format.key=json
debezium.format.value=json

# Quarkus
quarkus.log.console.json=false
